spring.datasource.url=jdbc:mysql://*******************
spring.datasource.username=**********
spring.datasource.password=******************
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1

