spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_a77badf3f24f1e0
spring.datasource.username=b87431d5abe84e
spring.datasource.password=120f97a6
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1

