spring.datasource.url=jdbc:mysql://qwvghh0nytrmtfs2:nxbwoxaxp9fjghv8@rmspavs8mpub7dkq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/xmckkitkeixgdycw
spring.datasource.username=qwvghh0nytrmtfs2
spring.datasource.password=nxbwoxaxp9fjghv8
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1