spring.datasource.url=jdbc:mysql://qwvghh0nytrmtfs2:nxbwoxaxp9fjghv8@rmspavs8mpub7dkq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/xmckkitkeixgdycw
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_45ab3ce83564ff7
spring.datasource.username=qwvghh0nytrmtfs2
#spring.datasource.username=bc2f55f4838b15
spring.datasource.password=nxbwoxaxp9fjghv8
#spring.datasource.password=8bb492f4
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1

