spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/xxxxxxxxxxxxxx
spring.datasource.username=xxxxxxxxxx
spring.datasource.password=xxxxxxxx
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1

