spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_910f61be86b8e1f
spring.datasource.username=b6a989860b3a0f
spring.datasource.password=86608c6a
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1

