spring.datasource.url=jdbc:mysql://localhost:3306/testsec
spring.datasource.username=root
spring.datasource.password=Qms437dvskd
#spring.mail.host=smtp.gmail.com
#spring.mail.username=bookshouselibrary@gmail.com
#spring.mail.password=qms437dvskd
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1

