spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_f58acb72ce1ec7c
spring.datasource.username=b8934070cbe506
spring.datasource.password=387305b0
spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/testsec
#spring.datasource.username=root
#spring.datasource.password=Qms437dvskd

spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1

